s3_bucket_name = "example_bucket_name"

lambda_func_handler = "example_func_handler"

function_name = "example_func_name"

function_memory_size = "example_memory_size"

function_runtime = "example_runtime"

private_subnets_ids = "example_pvt_subnet_id"

vpc_id = "example_vpc_id"

public_subnets_ids = "example_pub_subnet_id"

alb_name = "example_alb"

lb_target_group = "example_target_group"

upload_from_s3 = true

env_vars ={
      name = "first"
      second = "22"
    }

tags = {
  "ENV" = "DEV"
  "Terraform" = "true"
}